Это строчка
['А', 'это', 'уже', 'число', 5, 'в', 'списке']

Р­С‚Рѕ СЃС‚СЂРѕС‡РєР°
['Рђ', 'СЌС‚Рѕ', 'СѓР¶Рµ', 'С‡РёСЃР»Рѕ', 5, 'РІ', 'СЃРїРёСЃРєРµ']

Это строчка
['А', 'это', 'уже', 'число', 5, 'в', 'списке']
Это строчка
['А', 'это', 'уже', 'число', 5, 'в', 'списке']

Р­С‚Рѕ СЃС‚СЂРѕС‡РєР°
['Рђ', 'СЌС‚Рѕ', 'СѓР¶Рµ', 'С‡РёСЃР»Рѕ', 5, 'РІ', 'СЃРїРёСЃРєРµ']
Р­С‚Рѕ СЃС‚СЂРѕС‡РєР°
['Рђ', 'СЌС‚Рѕ', 'СѓР¶Рµ', 'С‡РёСЃР»Рѕ', 5, 'РІ', 'СЃРїРёСЃРєРµ']
Р­С‚Рѕ СЃС‚СЂРѕС‡РєР°
['Рђ', 'СЌС‚Рѕ', 'СѓР¶Рµ', 'С‡РёСЃР»Рѕ', 5, 'РІ', 'СЃРїРёСЃРєРµ']
Р­С‚Рѕ СЃС‚СЂРѕС‡РєР°
['Рђ', 'СЌС‚Рѕ', 'СѓР¶Рµ', 'С‡РёСЃР»Рѕ', 5, 'РІ', 'СЃРїРёСЃРєРµ']
Это строчка
['А', 'это', 'уже', 'число', 5, 'в', 'списке']
